services:
  # ------------------------------------------------------------------------------
  narra:
    image: ghcr.io/dopos/narra:${NARRA_VER}
    restart: always
    command:
      --as.host ${AUTH_SERVER} --as.cookie_sign ${NARRA_SIGN_KEY} --as.cookie_crypt ${NARRA_CRYPT_KEY}
      --as.client_id ${NARRA_CLIENT_ID} --as.client_key ${NARRA_CLIENT_KEY}
      --as.my_url=${DCAPE_SCHEME}://${DCAPE_HOST} --as.do401 --as.cookie_domain ${DCAPE_DOMAIN}
      --fs.path=/html --fs.protect=/private/
    labels:
      - "dcape.traefik.tag=${DCAPE_TAG}"
      - "traefik.enable=true"
      - "traefik.http.routers.narra.rule=Host(`${DCAPE_HOST}`)"
      - "traefik.http.services.narra.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.narra.forwardauth.address=${DCAPE_SCHEME}://${DCAPE_HOST}/auth"
      - "traefik.http.middlewares.narra.forwardauth.authResponseHeaders=X-Username"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./apps/narra/html:/html:ro
      - /etc/ssl/certs:/etc/ssl/certs:ro
