  # ------------------------------------------------------------------------------
  traefik-acme-wild:
    image: traefik:${TRAEFIK_VER}
    command:
      --api --docker --docker.watch --docker.exposedbydefault=false --logLevel=INFO
      --acme --acme.acmelogging=true --acme.email=${TRAEFIK_ACME_EMAIL}
      --acme.domains='*.'${DOMAIN}
      --acme.tlsconfig=true
      --acme.dnschallenge.provider=${DNS_CHALLENGE_PROVIDER}
      --acme.dnschallenge.resolvers=${DNS_CHALLENGE_RESOLVER}
      --acme.caserver=${ACME_CASERVER}
      --acme.storage=/acme/certs.json
      --acme.entrypoint=https
      --defaultEntryPoints=${TRAEFIK_ENTRY_DEFAULT}
      --entryPoints='Name:http Address::${TRAEFIK_ENTRY_HTTP}'
      --entryPoints='Name:https Address::443 TLS'
    restart: always
    environment:
      #- PDNS_API_KEY=${PDNS_API_KEY}
      #- PDNS_API_URL=${PDNS_API_URL}
    labels:
      - "traefik.enable=false"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./var/data/acme:/acme
    networks:
      default:
        aliases:
          - traefik
